# EhrenlosNet

./: README.md  pom.xml
BeFizziCommunity/: pom.xml
BeFizziCommunity/src/main/java/net/ehrenlos/befizzi/: Community.java
BeFizziCommunity/src/main/java/net/ehrenlos/befizzi/commands/: delhomeCommand.java  homeCommand.java  homesCommand.java  homesystemCommand.java  invseeCommand.java  msgCommand.java  sethomeCommand.java  setstatusCommand.java
BeFizziCommunity/src/main/java/net/ehrenlos/befizzi/listeners/: PlayerListener.java  SleepListener.java
BeFizziCommunity/src/main/java/net/ehrenlos/befizzi/manager/: ActionbarManager.java  (+4 more)
BeFizziCommunity/src/main/resources/: plugin.yml
BungeeSystem/: pom.xml
BungeeSystem/src/main/java/net/ehrenlos/bungeesystem/: BungeeSystem.java
BungeeSystem/src/main/java/net/ehrenlos/bungeesystem/commands/: banCommand.java  banhelpCommand.java  broadcastCommand.java  bungeehelp.java  checkCommand.java  coinsCommand.java  joinmeCommand.java  jumpCommand.java  kickCommand.java  muteCommand.java  mutehelpCommand.java  onlinetimeCommand.java  onlinetimetopCommand.java  pingCommand.java  serverinfoCommand.java  staffCommand.java  teamchatCommand.java  tempbanCommand.java  tempmuteCommand.java  unbanCommand.java  unmuteCommand.java
BungeeSystem/src/main/java/net/ehrenlos/bungeesystem/listeners/: ChatListener.java  LogInListener.java  PlayerDisconnectListener.java  ProxyPingListener.java  ServerConnectListener.java
BungeeSystem/src/main/java/net/ehrenlos/bungeesystem/manager/: BanManager.java  CoinsSystemManager.java  MuteManager.java  MySQL.java  MySQLManager.java  OnlineTimeManager.java  ServerInfoManager.java
BungeeSystem/src/main/java/net/ehrenlos/bungeesystem/utils/: TimeUnit.java  UUIDFetcher.java  UUIDTypeAdapter.java
BungeeSystem/src/main/resources/: bungee.yml
HologramSystem/: pom.xml
HologramSystem/src/main/java/net/ehrenlos/hologram/: HologramSystem.java
HologramSystem/src/main/resources/: plugin.yml
JumpAndRun/: pom.xml
JumpAndRun/src/main/java/net/ehrenlos/jumpandrun/: JumpAndRun.java
JumpAndRun/src/main/resources/: plugin.yml
LobbySystem/: pom.xml
LobbySystem/src/main/java/net/ehrenlos/lobbysystem/: LobbySystem.java
LobbySystem/src/main/resources/: plugin.yml
NickSystem/: pom.xml
NickSystem/src/main/java/net/ehrenlos/nicksystem/: NickSystem.java
NickSystem/src/main/resources/: plugin.yml
TrollSystem/: pom.xml
TrollSystem/src/main/java/net/ehrenlos/trollsystem/: TrollSystem.java
TrollSystem/src/main/resources/: plugin.yml
(+63 files in other folders)
